School_Bus/Views/Car/CarAddView.xaml

<UserControl x:Class="School_Bus.Views.Car.CarAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:School_Bus.Views.Car" xmlns:viewmodel="clr-namespace:School_Bus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CarViewModel/>
    </UserControl.DataContext>
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>

        <Button x:Name="btnClose"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
                Click="btnClose_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0  0  0  20"
              >
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
        </Button>
        <StackPanel Grid.Row="1"
                Width="700"
                Height="370">

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Foreground="Brown"
                   Text="Driver Id"
                   FontSize="20"
                   Margin="0 0 120 0"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBox   Style="{DynamicResource MaterialDesignTextBox}"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="14"
                   Foreground="Orange"
                   FontWeight="Bold"
                   Text="{Binding DriverId}"></TextBox>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Foreground="Brown"
                       Text="Capacity"
                   FontSize="20"
                   Margin="0 0 120 0"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBox   Style="{DynamicResource MaterialDesignTextBox}"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="14"
                   Foreground="Orange"
                   FontWeight="Bold"
                   Text="{Binding Capacity}"></TextBox>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Foreground="Brown"
                   Text="Number"
                   FontSize="20"
                   Margin="0 0 120 0"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBox   Style="{DynamicResource MaterialDesignTextBox}"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="14"
                   Foreground="Orange"
                   FontWeight="Bold"
                   Text="{Binding Number}"></TextBox>

            

            <Button Name="btn_add"
                Width="100"
                Margin="0 10 0 0"
                Content="Add"
                Command="{Binding AddCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
