School_Bus/Views/ClassRemoveView.xaml

<UserControl x:Class="School_Bus.Views.ClassRemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:School_Bus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="#F9B572">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Button x:Name="btnClose"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
                Click="btnClose_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0  0  0  20"
                >
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
        </Button>

        <StackPanel Grid.Row="1" 
                    Width="300"
                    Height="355">


            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="Class ID"
                       FontWeight="Bold"
                       Foreground="LightYellow"
                       FontSize="18">
                       
            </TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="0 10 0 0"
                      Background="LightYellow"></ComboBox>

            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="Class Name"
                       FontWeight="Bold"
                       Foreground="LightYellow"
                       FontSize="18"
                       Margin="0 20 0 0"></TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="0 10 0 0"
                      Background="LightYellow"></ComboBox>

            <Button Width="100"
                    Margin="0 50 0 0"
                    Content="Remove"
                    Foreground="LightYellow"
                    FontWeight="Bold">
                    
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
