School_Bus/Views/ClassAddView.xaml

<Page x:Class="School_Bus.Views.ClassAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:School_Bus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ClassAddView">

    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
            <Button         x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="20"
                            >
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="Class Name"></TextBlock>
            <TextBox Style="{StaticResource MaterialDesignTextBox}"></TextBox>
            <Button Style="{StaticResource parentButton}"
                    x:Name="btnAdd"
                    Width="100"
                    Margin="0 20 0 0"
                    Content="Add"
                    ></Button>
        </StackPanel>

    </Grid>
</Page>
