School_Bus/Views/MainView.xaml

<Window x:Class="School_Bus.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:School_Bus.Views" xmlns:viewModel="clr-namespace:School_Bus.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CreateRideViewModel}">
            <local:CreateRideView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ParentViewModel}">
            <local:ParentChildView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
            <local:StudentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ClassViewModel}">
            <local:ClassView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RidesViewModel}">
            <local:RidesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DriverViewModel}">
            <local:DriverView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CarViewModel}">
            <local:CarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HolidaysViewModel}">
            <local:HolidaysView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10"                    
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                        <Image Source="\Images\Logo.png" Height="30"/>
                        <TextBlock Text="Shool Bus"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowCreateRideCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Road" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Create Rde" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowRidesCommand}">  
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MapLocation" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Rides" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowClassCommand}">      
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="School" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Class" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowStudentCommand}">        
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Child" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Student" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowParentViewCommand}">     
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Parent" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowDriverCommand}">     
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DriversLicense" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Driver" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowCarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Car" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowHolidaysCommand}">       
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BirthdayCake" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Holidays" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>




            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>


                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
