School_Bus/Views/Class/ClassView.xaml

<UserControl x:Class="School_Bus.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:School_Bus.Views" xmlns:viewmodel="clr-namespace:School_Bus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ClassViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="Orange"/>
                <TextBox    
                FontSize="13"
                     Height="24"
                       Width="300"
                       Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="Purple"
                         CaretBrush="Orange"
                         BorderBrush="Orange"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"
                    Text="{Binding Id}"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                Content="Search"
                Command="{Binding SearchCommand}"
                Style="{StaticResource parentButton}">
            </Button>
            <Button Name="btn_AddClass"
                Grid.Column="2"
                Content="Add Class"
                Command="{Binding ShowAddClassViewCommand}"
                Style="{StaticResource parentButton}"
               >

            </Button>
            <Button Grid.Column="3"
                Content="Remove Class"
                Command="{Binding ShowRemoveClassViewCommand}"
                Style="{StaticResource parentButton}">
            </Button>

        </Grid>
        <Border Grid.Row="1"
            Background="LightYellow"
            CornerRadius="10" 
            Padding="10">
            <DataGrid ColumnWidth="*"
              Background="Transparent"
              BorderThickness="0"
              Name="Classes"
              ItemsSource="{Binding ClassList}"

              AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Purple"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="False" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update"  Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
