School_Bus/Views/Class/ClassAddView.xaml

<Page x:Class="School_Bus.Views.ClassAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:School_Bus.Views" 
      xmlns:viewmodel="clr-namespace:School_Bus.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ClassAddView">
    <Page.DataContext>
        <viewmodel:ClassViewModel/>
    </Page.DataContext>

    <Grid Background="LightCyan">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button   x:Name="btnClose"
                  Style="{StaticResource controlButton}"
                  Tag="{StaticResource color4}"
                  Click="btnClose_Click"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="20">
            
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
        </Button>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="Class Name"
                       Foreground="Brown"
                       Margin="20 0 0 0"
                       FontWeight="Bold"></TextBlock>
            
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Foreground="Coral"
                     FontSize="18"
                     Width="360"
                     HorizontalAlignment="Left"
                     Margin="20 0 0 0"
                     FontWeight="Bold"
                     Text="{Binding ClassName}"></TextBox>
            <Button 
                    x:Name="btnAdd"
                    Foreground="White"
                    Width="100"
                    Margin="0 20 0 0"
                    Content="Add"
                    Command="{Binding AddCommand}"></Button>
        </StackPanel>

    </Grid>
</Page>
