School_Bus/Views/Parent/ParentAddView.xaml

<UserControl x:Class="School_Bus.Views.Parent.ParentAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:School_Bus.Views.Parent" xmlns:viewmodel="clr-namespace:School_Bus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ParentViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    x:Name="btnClose"
                    Style="{StaticResource controlButton}"
                    Tag="{StaticResource color4}"
                    Click="btnClose_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/></Button>
            
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 60 0 0">
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock HorizontalAlignment="Center" Margin="0 0 150 0" Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="Brown">FirstName</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" Width="200"  Margin="0 10 0 0" Text="{Binding FirstName}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0">
                        <TextBlock HorizontalAlignment="Center" Margin="0 0 150 0" Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="Brown">Last Name</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"  Width="200"  Margin="0 10 0 0" Text="{Binding LastName}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 60 0 0">
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock HorizontalAlignment="Center" Margin="0 0 150 0" Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="Brown">Phone</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"  Width="200"  Margin="0 10 0 0" Text="{Binding Phone}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock HorizontalAlignment="Center" Margin="0 0 150 0" Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="Brown">Address</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"  Width="200"  Margin="0 10 0 0" Text="{Binding Address}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Button Grid.Row="1" 
                    Grid.Column="1"
                    Margin="0 0 0 115"
                    Content="Add"
                    Width="90"
                    Command="{Binding AddCommand}"/>
        <!--




    </Button>-->
    </Grid>
</UserControl>
