School_Bus/Views/Driver/DriverAddView.xaml

<UserControl x:Class="School_Bus.Views.Driver.DriverAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:School_Bus.Views.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F9B572">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>

        <Button x:Name="btnClose"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
               
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0  0  0  20"
                Click="btnClose_Click">
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
        </Button>
        <StackPanel Grid.Row="1"
                Width="700"
                Height="370">

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Firstname"
                   FontSize="20"
                   Margin="0 0 110 0"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBox   Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                   Background="LightYellow"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="14"
                   Foreground="Orange"
                   FontWeight="Bold"></TextBox>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Lastname"
                   FontSize="20"
                   Margin="0 0 110 0"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBox   Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                   Background="LightYellow"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="14"
                   Foreground="Orange"
                   FontWeight="Bold"></TextBox>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Phone"
                   FontSize="20"
                   Margin="0 0 140 0"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBox   Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                   Background="LightYellow"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="14"
                   Foreground="Orange"
                   FontWeight="Bold"></TextBox>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Address"
                   FontSize="20"
                   Margin="0 0 120 0"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBox   Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                   Background="LightYellow"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="14"
                   Foreground="Orange"
                   FontWeight="Bold"></TextBox>

            <Button Name="btn_add"
                Width="100"
                Margin="0 10 0 0"
                Content="Add"></Button>
        </StackPanel>
    </Grid>
</UserControl>
