School_Bus/Views/Student/StudentRemoveView.xaml

<UserControl x:Class="School_Bus.Views.Student.StudentRemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:School_Bus.Views.Student" xmlns:viewmodel="clr-namespace:School_Bus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:StudentViewModel/>
    </UserControl.DataContext>

        <Grid Background="#F9B572">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="btnClose"
    Style="{StaticResource controlButton}"
    Tag="{StaticResource color4}"
    Click="btnClose_Click"
    HorizontalAlignment="Right"
    VerticalAlignment="Bottom"
    Margin="0  0  0  20"
    >
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
        </Button>

        <StackPanel Grid.Row="1" 
        Width="300"
        Height="355">


            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
           Text="Student ID"
           FontWeight="Bold"
           Foreground="LightYellow"
           FontSize="18">

            </TextBlock>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="0 10 0 0"
                      Background="LightYellow"
                      ItemsSource="{Binding IdList}"
                      SelectedItem="{Binding Id}"></ComboBox>

            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
           Text="Student Name"
           FontWeight="Bold"
           Foreground="LightYellow"
           FontSize="18"
           Margin="0 20 0 0"></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
               Background="LightYellow"
               Height="50"
               Margin="0 10 0 0"
                       Text="{Binding FirstName}"></TextBlock>


            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
               Text="Student Surname"
               FontWeight="Bold"
               Foreground="LightYellow"
               FontSize="18"
               Margin="0 20 0 0"></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
               Background="LightYellow"
               Height="50"
               Margin="0 10 0 0"
                       Text="{Binding LastName}"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button Width="100"
        Margin="0 20 0 0"
        Content="Find"
        Foreground="LightYellow"
        FontWeight="Bold"
                    Command="{Binding FindCommand}">

                </Button>
                <Button Width="100"
        Margin="90 20 0 0"
        Content="Remove"
        Foreground="LightYellow"
        FontWeight="Bold"
                    Command="{Binding RemoveCommand}"
                        >
                    
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
